# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME

# Font
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   10.0

# BEGIN_BASIC_SETTINGS
# URL 
detect_urls                 yes
url_style                   straight

# Cursor
cursor_shape                block
shell_integration           no-cursor

# Background
background_opacity          0.95
Background_blur             1
# END_BASIC_SETTINGS
